{
  "CONTRACT_ADDRESS": "0x3a8a993dfcdb6403cf563366ab4c29379e477f8a",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x3a8a993dfcdb6403cf563366ab4c29379e477f8a",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "The Stephen Sanchez Collection",
  "SYMBOL": "Artwork",
  "MAX_SUPPLY": 42,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/stephen-sanchez-v2",
  "SHOW_BACKGROUND": true
}

